#######################################
# Syntax Coloring Map MAX31855_INTEGER_C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX31855_DEG_C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

dataRead	KEYWORD2
dataAvailable	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

